<html lang="es">
    <head> 
        <meta charset="UTF-8" />
        <title>Bienvenido a Hyperblog 2.0 El blog del Futuro</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                HyperBlog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Los post son la mejor forma de compartir tus ideas con internet</p>
                <p><img src="imagen/Alita.png" width="100%"/></p>
                <p>Mucho mejor que ir a conferencias o salir en YouTube</p>
                <p>A menos que seas un rockstar que estadisticamente no lo eres. Por ahora.</p>
                <p>Suscribete y da like</p>
            </div>
            <div id="footer">
                Hecho con amor en Platzi 💚
            </div>
        </div>
    </body> 
</html>
